# jenkins_gradle_deploy_plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/clevertec/plugin/: ApplyPlugin.groovy  GeneralPlugin.groovy
src/main/groovy/ru/clevertec/plugin/docker/: DockerPlugin.groovy
src/main/groovy/ru/clevertec/plugin/jacoco/: JacocoPlugin.groovy
src/main/groovy/ru/clevertec/plugin/sonarqube/: SonarPlugin.groovy
src/main/java/ru/clevertec/plugin/jacoco/: JacocoPlugin.java  JacocoPlugin1.java
src/main/java/ru/clevertec/plugin/sonarqube/: SonarqubePlugin.java  SonarqubePlugin1.java
src/test/java/: TestEntity.java
