plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

gradlePlugin {
    plugins {
        jacocoPlugin {
            id = 'jacoco-plugin'
            implementationClass = 'ru.clevertec.plugin.jacoco.JacocoPlugin'
        }
        sonarPlugin {
            id = 'sonar-plugin'
            implementationClass = 'ru.clevertec.plugin.sonarqube.SonarPlugin'
        }
        ApplyPlugin {
            id = 'apply-plugin'
            implementationClass = 'ru.clevertec.plugin.ApplyPlugin'
        }
    }
}



dependencies {
    runtimeOnly 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.clevertec'
            artifactId = 'jenkins-gradle-plugin'
            version = '1.0'
        }
    }
}


//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'ru.clevertec:jenkins-gradle-plugin:1.0-SNAPSHOT'
//    }
//}
//
//apply plugin: 'apply-plugin'
