plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jacocoPlugin {
            id = 'jacoco-plugin'
            implementationClass = 'ru.clevertec.plugin.jacoco.JacocoPlugin'
        }
        sonarPlugin {
            id = 'sonar-plugin'
            implementationClass = 'ru.clevertec.plugin.sonarqube.SonarqubePlugin'

        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.clevertec'
            artifactId = 'jacoco'
            version = '1.0'

            from components.java
        }
    }
}


//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'ru.clevertec:jenkins-gradle-plugin:1.0-SNAPSHOT'
//    }
//}
//
//apply plugin: 'jacoco-plugin'
//apply plugin: 'sonar-plugin'
